{
  "permissions": {
    "allow": [
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go mod:*)",
      "Bash(go run:*)",
      "Bash(docker-compose:*)",
      "Bash(docker:*)",
      "Bash(curl:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)"
    ]
  }
}
